----------basic_info----------
string:config_title  =  UAV_TEST_PLATFORM_SOFTWARE
string:author  =  ZhengZi
string:config_version  =  0.1
----------uav_cordinate----------
double:lidar_position_x  =  0
double:lidar_position_y  =  0
double:lidar_position_z  =  0
double:lidar_position_r  =  0
double:lidar_position_p  =  0
double:lidar_position_y  =  0
----------debug_function----------
double:show_rt_map  =  0
double:show_path_map  =  0
double:show_point_cloud  =  0
double:record_to_file  =  1
double:no_move  =  0  #StopMoving!
double:sim_mode  =  0  #Todo.
----------minimumsnap----------
double:minimumsnap_en  =  1  #EnableMinimumsnap.
----------target_pos----------
double:target_pos_x  =  45  #目标位置
double:target_pos_y  =  0.0
double:target_pos_z  =  3.0
----------Path_pursuit----------
double:Path_Pursuit_Method  =  Pure_Pursuit
double:Pure_Pursuit_K  =  0.5
double:Pure_Pursuit_LFC  =  2
----------pid_value----------
double:max_fly_speed  =  1.5
double:max_yaw_rad  =  5
double:Yaw_Kp  =  0.5
double:Yaw_I_Max  =  1
double:Yaw_Ki  =  0
double:Yaw_Kd  =  0.2
double:V_Kp  =  0.9
double:V_I_Max  =  1
double:V_Ki  =  0.001
double:V_Kd  =  0.4
double:A_Kp  =  1.0
double:A_Ki  =  1
double:A_I_Max  =  1
double:A_Max  =  1
double:A_Kd  =  0
double:acc_control  =  0
double:Az_Kp  =  1
double:Az_Ki  =  0
double:Az_I_Max  =  0
double:Az_Kd  =  0
double:Az_Max  =  1
double:Vz_Kp  =  0.5
double:Vz_Ki  =  0.01
double:Vz_I_Max  =  1
double:Vz_Kd  =  0.2
double:max_z_speed  =  1
----------pm_size----------
double:map_size_x  =  100  #unit:m,mapsizewillautoresize,sothisvaluedoesn'tmatter.
double:map_size_y  =  100  #unit:m
double:map_grid_size  =  0.2  #unit:m
double:map_occupied_thresh  =  0.8  #unit:none
double:map_expand_size  =  5  #unit:grid,thisvalueshouldbe>1
----------dilation_settings----------
double:dilate_first_x  =  11  #概率地图膨胀设置
double:dilate_first_y  =  11
double:dilate_second_x  =  7
double:dilate_second_y  =  7
----------rrt_settings----------
double:rrt_one_step_max_iterations  =  1000
double:rrt_step_size  =  0.4
double:rrt_too_close_size  =  0.1
double:rrt_reach_goal_thresh  =  1  #当两RRT树距离小于XX时
double:rrt_route_refresh_thresh  =  8.0  #当前航线如果发生膨胀，若膨胀处距离大于该阈值，则不做处理
